# DTLib

./: .gitignore  README.md  build.gradle  java-formatter.xml  settings.gradle
.github/workflows/: gradle.yml  publish-package.yml
dtlib-java/: build.gradle
dtlib-java/src/main/java/org/victorrobotics/frc/dtlib/: HardwareComponent.java  Library.java
dtlib-java/src/test/java/org/victorrobotics/frc/dtlib/: LibraryTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  publish.gradle
lib/src/main/java/com/deviltech/frc/dtlib/: Library.java
lib/src/test/java/com/deviltech/frc/dtlib/: LibraryTest.java
src/main/java/org/victorrobotics/dtlib/: DTHardwareComponent.java  DTLibInfo.java  DTRobot.java  DTSubsystem.java
src/main/java/org/victorrobotics/dtlib/command/: Command.java  CommandBase.java  CommandScheduler.java  ConditionalCommand.java  DTCommand.java  DTCommandBase.java  DTCommandScheduler.java  DTConditionalCommand.java  DTDeadlineCommandGroup.java  DTFunctionalCommand.java  DTInstantCommand.java  DTNullCommand.java  DTParallelCommandGroup.java  DTPrintCommand.java  DTProxyCommand.java  DTRaceCommandGroup.java  DTRecoveryCommand.java  DTRepeatCommand.java  DTRunCommand.java  DTSelectCommand.java  DTSequentialCommandGroup.java  DTTargetCommand.java  DTWaitCommand.java  DTWaitUntilCommand.java  DTWrapperCommand.java  DeadlineCommandGroup.java  FunctionalCommand.java  InstantCommand.java  NullCommand.java  ParallelCommandGroup.java  PrintCommand.java  ProxyCommand.java  RaceCommandGroup.java  RecoveryCommand.java  RepeatCommand.java  RunCommand.java  SelectCommand.java  SequentialCommandGroup.java  TargetCommand.java  WaitCommand.java  (+2 more)
src/main/java/org/victorrobotics/dtlib/command/group/: DTConditionalCommand.java  DTDeadlineCommandGroup.java  DTParallelCommandGroup.java  DTParallelDeadlineGroup.java  DTParallelRaceCommandGroup.java  DTRaceCommandGroup.java  DTSelectCommand.java  DTSequentialCommandGroup.java
src/main/java/org/victorrobotics/dtlib/command/util/: DTFunctionalCommand.java  DTInstantCommand.java  DTNullCommand.java  DTPrintCommand.java  DTProxyCommand.java  DTRecoveryCommand.java  DTRepeatCommand.java  DTRunCommand.java  DTTargetCommand.java  DTWaitCommand.java  DTWaitUntilCommand.java  DTWrapperCommand.java
src/main/java/org/victorrobotics/dtlib/controller/: Axis.java  Controller.java  DTAxis.java  DTController.java  DTPov.java  DTTrigger.java  Pov.java  Trigger.java  XboxController.java
src/main/java/org/victorrobotics/dtlib/dashboard/: DTDash.java
src/main/java/org/victorrobotics/dtlib/drivetrain/: DTAccelerationLimit.java  DTVelocityLimit.java
src/main/java/org/victorrobotics/dtlib/drivetrain/swerve/: DTSwerveDrive.java  DTSwerveModule.java
src/main/java/org/victorrobotics/dtlib/drivetrain/trajectory/: DTHolonomicTrajectory.java  DTHolonomicTrajectoryGenerator.java
src/main/java/org/victorrobotics/dtlib/exception/: DTIllegalArgumentException.java
src/main/java/org/victorrobotics/dtlib/function/: ByteSupplier.java  ShortSupplier.java
src/main/java/org/victorrobotics/dtlib/function/supplier/: DTByteSupplier.java  DTConditionalBooleanSupplier.java  DTConditionalDoubleSupplier.java  DTConditionalFloatSupplier.java  DTConditionalIntSupplier.java  DTConditionalLongSupplier.java  DTConditionalSupplier.java  DTLimitedBooleanSupplier.java  DTLimitedDoubleSupplier.java  DTLimitedFloatSupplier.java  DTLimitedIntSupplier.java  DTLimitedLongSupplier.java  DTLimitedSupplier.java  DTShortSupplier.java
src/main/java/org/victorrobotics/dtlib/hardware/: AbsoluteEncoder.java  AbsoluteEncoderFaults.java  AbsoluteEncoderFauts.java  DTAbsoluteEncoder.java  DTAbsoluteEncoderFaults.java  DTMotor.java  IMU.java  Motor.java  MotorFaults.java
src/main/java/org/victorrobotics/dtlib/hardware/kauailabs/: DTNavX.java  NavX.java
src/main/java/org/victorrobotics/dtlib/hardware/phoenix5/: CANCoder.java  DTCancoder.java  DTPigeon2.java  DTTalonFX.java  DTTalonFaults.java  DTTalonSRX.java  Falcon500.java  Pigeon2.java  TalonFaults.java  TalonSRX.java
src/main/java/org/victorrobotics/dtlib/hardware/phoenix6/: CANCoder.java  DTCancoder.java  DTPigeon2.java  DTTalonFX.java  Falcon500.java  Pigeon2.java
src/main/java/org/victorrobotics/dtlib/hardware/revrobotics/: DTNeo.java  Neo.java
src/main/java/org/victorrobotics/dtlib/lighting/: DTAddressableRGBStrip.java
src/main/java/org/victorrobotics/dtlib/log/: BuiltinLogTypes.java  DTLog.java  DTLog.md  DTLogBuiltinTypes.java  DTLogFieldNode.java  DTLogMethodNode.java  DTLogRootNode.java  DTLogStaticVar.java  DTLogTreeNode.java  DTLogType.java  DTLogVar.java  DTLogWriter.java  DTLogger.java  DTWatchdog.java  LogNode.java  LogType.java  LogVariable.java  LogWriter.java  RootLogNode.java  StaticLogNode.java  StaticLogVariable.java  Watchdog.java
src/main/java/org/victorrobotics/dtlib/logging/: DTLog.java  DTLogFormat.java  DTLogStream.java  DTLoggable.java  DTSubsystemLog.java
src/main/java/org/victorrobotics/dtlib/math/geometry/: DTMutablePose2d.java  DTVector2DR.java  DTVector2d.java  DTVector2dR.java  Vector2D.java  Vector2D_R.java
src/main/java/org/victorrobotics/dtlib/math/kinematics/: SwerveDriveKinematics.java  SwerveDriveOdometry.java  SwerveModulePosition.java  SwerveModuleState.java
src/main/java/org/victorrobotics/dtlib/math/spline/: CubicBezierControl.java  CubicBezierSegment.java  CubicBezierSpline.java  DTCubicBezierControl.java  DTCubicBezierCurve.java  DTCubicBezierSpline.java  DTCurve.java  DTCurveControl.java  DTLinearInterpolationControl.java  DTLinearInterpolationCurve.java  DTLinearSpline.java  DTQuinticBezierControl.java  DTQuinticBezierCurve.java  DTQuinticBezierSpline.java  (+10 more)
src/main/java/org/victorrobotics/dtlib/network/: DTSendable.java  DTSendableBuilder.java  DTSendableChooser.java
src/main/java/org/victorrobotics/dtlib/subsystem/: DTSubsystem.java  DTWrapperSubsystem.java  Subsystem.java  WPILibSubsystem.java
src/main/java/org/victorrobotics/frc/dtlib/: DTHardwareComponent.java  DTLibInfo.java  DTRobot.java  DTSubsystem.java
vendordeps/: Phoenix6.json
(+160 files in other folders)
