/*
 * This file is primarily sourced (but modified) from FRC Team 578's library under the MIT license
 * https://github.com/FairportRobotics/potential-octo-eureka
 */

import org.gradle.internal.os.OperatingSystem

apply plugin: 'maven-publish'

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.victorrobotics'
            artifactId = 'dtlib'
            version = '0.1'

            from components.java
        }

        mavenJava(MavenPublication) {
            pom {
                name = 'DTLib'
                description = 'A concise description of my library'
                url = 'https://github.com/Team1559/DTLib'
                // properties = [
                //     myProp: "value",
                //     "prop.with.dots": "anotherValue"
                // ]
                licenses {
                    license {
                        name = 'GNU General Public License Version 3'
                        url = 'https://www.gnu.org/licenses/gpl-3.0.en.html'
                    }
                }
                // developers {
                //     developer {
                //         id = 'johnd'
                //         name = 'John Doe'
                //         email = 'john.doe@example.com'
                //     }
                // }
                scm {
                    connection = 'scm:git:git://github.com/Team1559/DTLib'
                    developerConnection = 'scm:git:ssh://github.com/Team1559/DTLib'
                    url = 'https://github.com/Team1559/DTLib'
                }
            }
        }
    }
}
